<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Aristocrat</title>
  </head>
  <body>
    <nav>
      <img src="images/logo.png" alt="background/img" />
      <div class="nav-links">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT US</a>
        <a href="">MENU</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT US</a>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="hero-section">
        <h1>
          THE HOME OF THE BEST <br />
          CHICKEN BARBEQUE IN TOWN
        </h1>
        <p>
          Authentic Filipino dishes and hospitality. <br />
          Experience the heritage of Lola Asiang.
        </p>
        <div class="home-btns">
          <button class="btn1">View Menu</button>
          <button class="btn2">Book An Event</button>
        </div>
      </div>
      <p class="address">Roxas Blvd 432 San Andres St, Malate, Manila</p>
    </section>

    <section class="about" id="about">
      <h1>ABOUT US</h1>
      <h3>OUR LEGACY AND HISTORY</h3>
      <p>
        The story of The Aristocrat Restaurant began with Engracia “Lola Asiang”
        Cruz Reyes, widely recognized as “The Mother of Filipino Cooking.”
        Through her profound passion for food, hospitality, and Filipino
        culinary heritage, she built a restaurant that would eventually become
        one of the country's most respected and iconic dining destinations.
        <br />
        <br />
        Founded in 1936, the restaurant quickly became renowned for its
        flavorful specialties and warm, family-oriented atmosphere. Today, we
        continue to honor her vision by preserving heritage recipes and
        maintaining the same quality, consistency, and warmth that guests have
        loved for decades.
      </p>
    </section>

    <section class="vision-mission">
      <h1>VISION & <br />MISION</h1>
      <div class="vision-box">
        <h3>Vision</h3>
        <p>
          To serve premium yet approachable Filipino comfort food with warm
          Filipino hospitality, ensuring every dining experience feels like
          home.
        </p>
      </div>
      <div class="mission-box">
        <h3>Mission</h3>
        <p>
          To preserve the rich heritage of authentic Filipino cuisine by
          maintaining strict standards of food quality, cleanliness, and
          attentiveness across all generations of diners.
        </p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
